
FE:\TES main server\skymp5-launcher-master\UpdatesClient\UpdatesClient\App.xaml;;
FE:\TES main server\skymp5-launcher-master\UpdatesClient\UpdatesClient\Modules\Recovery\UI\RecoveryWindow.xaml;;
FE:\TES main server\skymp5-launcher-master\UpdatesClient\UpdatesClient\Modules\SelfUpdater\SelectLanguage.xaml;;
FE:\TES main server\skymp5-launcher-master\UpdatesClient\UpdatesClient\UI\Controllers\Header.xaml;;
FE:\TES main server\skymp5-launcher-master\UpdatesClient\UpdatesClient\UI\Controllers\InfoProblemPanel.xaml;;
FE:\TES main server\skymp5-launcher-master\UpdatesClient\UpdatesClient\UI\Controllers\MainButton.xaml;;
FE:\TES main server\skymp5-launcher-master\UpdatesClient\UpdatesClient\UI\Controllers\ServerBlock\ServerPlayers.xaml;;
FE:\TES main server\skymp5-launcher-master\UpdatesClient\UpdatesClient\UI\Controllers\ServerItemGrid.xaml;;
FE:\TES main server\skymp5-launcher-master\UpdatesClient\UpdatesClient\UI\Controllers\ServerListGrid.xaml;;
FE:\TES main server\skymp5-launcher-master\UpdatesClient\UpdatesClient\UI\Dictionary.xaml;;
FE:\TES main server\skymp5-launcher-master\UpdatesClient\UpdatesClient\UI\Pages\Authorization.xaml;;
FE:\TES main server\skymp5-launcher-master\UpdatesClient\UpdatesClient\MainWindow.xaml;;
FE:\TES main server\skymp5-launcher-master\UpdatesClient\UpdatesClient\Modules\SelfUpdater\SplashScreen.xaml;;
FE:\TES main server\skymp5-launcher-master\UpdatesClient\UpdatesClient\UI\Controllers\InfoBottomPanel.xaml;;
FE:\TES main server\skymp5-launcher-master\UpdatesClient\UpdatesClient\UI\Controllers\NotifyList.xaml;;
FE:\TES main server\skymp5-launcher-master\UpdatesClient\UpdatesClient\UI\Controllers\OnlineButton.xaml;;
FE:\TES main server\skymp5-launcher-master\UpdatesClient\UpdatesClient\Modules\Downloader\UI\ProgressBar.xaml;;
FE:\TES main server\skymp5-launcher-master\UpdatesClient\UpdatesClient\UI\Pages\MainWindow\ServerList.xaml;;
FE:\TES main server\skymp5-launcher-master\UpdatesClient\UpdatesClient\UI\Pages\MainWindow\SettingsPanel.xaml;;
FE:\TES main server\skymp5-launcher-master\UpdatesClient\UpdatesClient\UI\Windows\AuthorizationWindow.xaml;;
FE:\TES main server\skymp5-launcher-master\UpdatesClient\UpdatesClient\UI\Windows\InstallerWindow.xaml;;

