﻿fontlib "Interface\fonts_ru.swf"
fontlib "Interface\fonts_console.swf"
fontlib "Interface\fonts_ru.swf"
fontlib "Interface\fonts_console.swf"
map "$ConsoleFont" = "ArialFixed" Normal
map "$StartMenuFont" = "Futura Condensed test" Normal
map "$DialogueFont" = "FuturaTCYLigCon" Normal
map "$EverywhereFont" = "FuturaTCYLigCon" Normal
map "$EverywhereBoldFont" = "FuturisXCondCTT" Normal
map "$EverywhereMediumFont" = "Futura Condensed test" Normal
map "$DragonFont" = "Dragon_script" Normal
map "$SkyrimBooks" = "SkyrimBooks_Gaelic" Normal
map "$HandwrittenFont" = "SkyrimBooks_Handwritten_Bold" Normal
map "$HandwrittenBold" = "SkyrimBooks_Handwritten_Bold" Normal
map "$FalmerFont" = "Falmer" Normal
map "$DwemerFont" = "Dwemer" Normal
map "$DaedricFont" = "Daedric" Normal
map "$MageScriptFont" = "Mage Script" Normal
map "$SkyrimSymbolsFont" = "SkyrimSymbols" Normal
map "$SkyrimBooks_UnreadableFont" = "SkyrimBooks_Unreadable" Normal
validNameChars "`1234567890-=~!@#$%^&*():_+QWERTYUIOP[]ASDFGHJKL;'ZXCVBNM,./qwertyuiop{}\\asdfghjkl;'zxcvbnm<>?|ЎўЈ¤Ґ¦§Ё©Є«®Ї°Ііґ¶·ё№є»јЅѕїДАБВГЕЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯабвгдежзийклмнопрстуфхцчшщъыьэю я абвгдеёжзийклмнопрстуфхцчшщъыьэюяАБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ"